REACT_APP_BASE_URL=http://localhost:4000/api
REACT_APP_SOCKET_URL=http://localhost:4000


# REACT_APP_BASE_URL=https://10ba-103-250-188-226.ngrok-free.app/api
# REACT_APP_SOCKET_URL=https://10ba-103-250-188-226.ngrok-free.app
